{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="icon" href="{% static 'app/images/favicon.ico' %}" type="image/x-icon">
    <link rel="stylesheet" href="{%static 'app/css/style.css' %}" />
    <link rel="stylesheet" href="{%static 'app/css/all.min.css' %}" />
    <link rel="stylesheet" href="{%static 'app/css/owl.carousel.min.css' %}" />
    <link rel="stylesheet" href="{%static 'app/css/main.css' %}" />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
      integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script src="{%static 'app/js/owl.carousel.min.js' %}"></script>
    <script src="{%static 'app/js/myscript.js' %}"></script>
    <script src="{%static 'app/js/all.min.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    {% comment %}  truyền thông tin người dùng từ phía server (Django) sang phía client (JavaScript) nhằm sử dụng trong các tương tác trực tiếp trên trang web ,getcookie:https://docs.djangoproject.com/en/5.1/howto/csrf/{% endcomment %}
    <script type="text/javascript"> 
        var user ='{{request.user}}'
        
        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
        const csrftoken = getCookie('csrftoken');
    </script>    

    <title>{% block title %}HLStore{% endblock title %}</title>

</head>
<body>
   <div class="wrapper d-flex flex-column min-vh-100">
        <!--Header-->
       <main class="flex-fill">
            <header class="header pb-5">
                <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="{% url 'home' %}">
                            <img src="{% static 'app/images/logo.png' %}" width='100' height='50'>
                        </a>
                        <button
                        class="navbar-toggler"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent"
                        aria-expanded="false"
                        aria-label="Toggle navigation"
                        >
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link " aria-current="page" href="{% url 'home' %}">Trang Chủ</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link " aria-current="page" href="{% url 'about' %}">Giới Thiệu</a>
                                </li>
                       
                                <li class="nav-item dropdown">
                                    <a
                                        class="nav-link dropdown-toggle"
                                        href="{% url 'category' %}"
                                        role="button"
                                        data-bs-toggle="dropdown"
                                        aria-expanded="false"
                                        
                                    >
                                        Danh Mục Sản Phẩm
                                    </a>
                                    <ul class="dropdown-menu">
                                        {% for i in categories  %}
                                            <li><a class="dropdown-item" href="{% url 'category' %}?category={{i.slug}}">{{i.name}}</a>
                                            </li> 
                                        {% endfor %}
                                    </ul>    
                                </li>    
                                {% if user.is_superuser %}
                                    <li class="nav-item">
                                        <a class="nav-link" href="{% url 'statistics' %}">Báo Cáo Thống Kê</a>
                                    </li>
                                {% endif %}
                            </ul>
                            <form class="d-flex" role="search" method="POST" action="{% url 'search' %}">
                                {% csrf_token %%}
                                <input
                                class="form-control me-2"
                                type="search"
                                placeholder="Tìm kiếm sách..."
                                aria-label="Search" name="searched" id="searchInput" require
                                
                                />
                                <button class="btn btn-outline-success" id='searchButton' type="submit" style="border-radius:40%">
                                    <i class="fa-solid fa-magnifying-glass"></i>
                                </button>
                            </form>
                    
                            <!-- Hiển thị nếu người dùng đã đăng nhập -->
                            <ul class="navbar-nav mx-auto mb-2 mb-lg-0" >
                                {% if request.user.is_authenticated %}
                                    <li class="nav-item dropdown">
                                        <a
                                            class="nav-link dropdown-toggle"
                                            href="#"
                                            role="button"
                                            data-bs-toggle="dropdown"
                                            aria-expanded="false"
                                        >
                                            {{ request.user}}
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="{% url 'logout' %}">Đăng xuất</a></li>
                                        </ul>
                                    </li>
                                {% else %}
                                    <!-- Hiển thị nếu người dùng chưa đăng nhập -->
                                    <li class="nav-item">
                                        <a class="nav-link" aria-current="page" href="{% url 'login' %}">Đăng nhập</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" aria-current="page" href="{% url 'register' %}">Đăng ký</a>
                                    </li>
                                {% endif %}
                            </ul>
                            <a href="{% url 'cart' %}" class="cart-icon position-relative me-2" > 
                                <span class="fs-5 text-secondary"> <i class="fa-solid fa-cart-shopping"></i></span>
                                <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger ">
                                    {{cartItems}}
                                    <span class="visually-hidden">unread messages</span>
                                </span>
                            </a>
                        </div>
                    </div>
                </nav>
            </header>
        
            <!--Main body-->
            {% block banner_slider %}{% endblock banner_slider %}
            {% block main_content %}{% endblock main_content %} 
        
            <!---Giao diện cart-->
            {% block cart_content %} {% endblock cart_content %}
            
            {% block checkout_content %}{% endblock checkout_content %}
            
            {% block load_page %}
            {% endblock load_page %}
       </main>
            
       <!---Footer-->
        <footer class="footer mt-2">
            <div class="container footer-container">
                <div class="row">
                    <div class="col-sm-12 col-lg-4 col-md-6 ">
                        <h3 class="footer-logo"><span>HuuLuan</span> BookStore</h3>
                        <a class="navbar-brand" href="{% url 'home' %}" >
                            <img src="{% static 'app/images/logo.png' %}" width='100' height='100' style="border-radius:40%">
                        </a>
                    </div>

                    <div class="col-sm-12 col-lg-4 col-md-6 ">
                        <h3 class="heading-pages text-center">LIÊN HỆ</h3>
                        <p class="contact-footer d-flex flex-column">
                            <span class="text-contact"> <i class="fa-solid fa-location-dot contact-icon-footer"></i>Số 126 Nguyễn Thiện Thành, khóm 4, phường 5, Thành phố Trà Vinh, Việt Nam </span>
                            <span class="text-contact"> <i class="fa-solid fa-envelope contact-icon-footer"></i>hlbookstorecontact@gmail.com </span>
                            <span class="text-contact"> <i class="fa-solid fa-phone contact-icon-footer"></i>+386 291 760 </span>
                        </p>
                    </div>

                    <div class="col-sm-12 col-lg-4 col-md-6 ">
                        <h5 class="heading-pages text-center">THEO DÕI</h5>
                        <div class="social-links-footer d-flex justify-content-center">
                            <a href="https://www.facebook.com/profile.php?id=100010562581687" target='blank'> <i class="fa-brands fa-facebook icon-social-footer" ></i></a>
                            <a href="https://www.instagram.com/lu4np4hm/" target='blank' class='mx-3'> <i class="fa-brands fa-instagram icon-social-footer"></i></a>
                            <a href="https://github.com/huuluan186?tab=repositories" target='blank'> <i class="fa-brands fa-github icon-social-footer"></i></a>
                        </div>
                    </div>
        
                </div>
            </div>

           
            <div class="container-fluid ">
                <div class="container-fluid text-center copyright d-flex align-items-center justify-content-center">&copy;Copyright 2024 HLBookStore.com . All Rights Reserved</div>
            </div>
        </footer>
   </div>
   
    <script src="{%static 'app/js/cart.js' %}"></script> 
</body>
</html>
