{% extends 'app/base.html' %}
{% block title %}{{ block.super }} - Thanh toán{% endblock title %}
{% load static %}
{% block checkout_content %}
    <div class="container-fluid pt-5 pb-4" >
         <div class="row">
    		<div class="col-lg-6">
    			<div class="box-element" id="form-wrapper">
    				<form id="form">
    					<div id="user-info">
    						<div class="form-field">
    							<input required class="form-control" type="text" name="name" placeholder="Name..">
    						</div>
    						<div class="form-field">
    							<input required class="form-control" type="email" name="email" placeholder="Email..">
    						</div>
    					</div>
    					
    					<div id="shipping-info">
    						<hr>
    						<p>Thông tin mua hàng:</p>
    						<hr>
    						<div class="form-field">
    							<input class="form-control" type="text" name="address" placeholder="Address..">
    						</div>
    						<div class="form-field">
    							<input class="form-control" type="text" name="city" placeholder="City..">
    						</div>
    						<div class="form-field">
    							<input class="form-control" type="text" name="state" placeholder="State..">
    						</div>
    						<div class="form-field">
    							<input class="form-control" type="text" name="phone" placeholder="Phone...">
    						</div>
    						<div class="form-field">
    							<input class="form-control" type="text" name="country" placeholder="Country..">
    						</div>
    					</div>
    
    					<hr>
    					<input id="form-button" class="btn btn-success btn-block" type="submit" value="Continue">
    				</form>
    			</div>
    
    			<br>
    			<div class="box-element hidden" id="payment-info">
    				<small>Tùy chọn Paypal</small>
    			</div>
    			
    		</div>
    
    		<div class="col-lg-6">
    			<div class="box-element">
    				<a  class="btn btn-outline-dark" href="{% url 'cart' %}">&#x2190; Quay về giỏ hàng</a>
    				<hr>
    				<h3>Tóm tắt đơn hàng</h3>
    				<hr>
        
                    {% for item in items  %}
                    <div class="cart-row">
    					<div style="flex:2"><img class="row-image" src="{{item.product.ImageURL}}"></div>
    					<div style="flex:2"><p>{{item.product.name|title}}</p></div>
    					<div style="flex:1"><p>{{item.product.price| floatformat:0}}</p></div>
    					<div style="flex:1"><p>{{item.quantity}}</p></div>
    				</div>
                    {% endfor %}
    				<h5>* Tổng sản phẩm:   {{order.get_cart_items}}</h5>
    				<h5>* Tổng tiền:   {{order.get_cart_value| floatformat:0}} đ</h5>
    			</div>
    		</div>
    	</div>
    </div>
{% endblock checkout_content %}