{% extends 'app/base.html' %}

{% load static%}
{% load humanize %}
{% block title %}{{ block.super }} - Trang chủ{% endblock title %}

{% block banner_slider %}
{% comment %} data-bs-ride="carousel" :tự động chạy {% endcomment %}
<div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel" data-bs-interval="3000"> 
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3" aria-label="Slide 4"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active" >
        <img src="{% static 'app/images/banner/banner0.jpg' %}" class="d-block w-100 " alt="..." height="350">
      </div>
      <div class="carousel-item" >
        <img src="{% static 'app/images/banner/banner1.jpg' %}" class="d-block w-100" alt="..." height="350">
      </div>
      <div class="carousel-item">
        <img src="{% static 'app/images/banner/banner2.jpg' %}" class="d-block w-100" alt="" height="350">
        {% comment %} <div class="carousel-caption d-none d-md-block bg-success text-white">
          <h5>Đắc nhân tâm</h5>
          <p>Some representative placeholder content for the third slide.</p>
        </div> {% endcomment %}
      </div>
      <div class="carousel-item">
        <img src="{% static 'app/images/banner/banner3.jpg' %}" class="d-block w-100" alt="" height="350">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
{% endblock banner_slider %}

{%block main_content%}
<div class="container py-4">
    <div class="row">
        <!-- Sidebar bên trái -->
        <div class="col-lg-3 col-md-4 col-sm-12 pt-4">
            <div class="list-group">
                <h5 class="list-group-item active text-center">Danh mục</h5>
                {% for i in categories %}
                <a 
                    href="{% url 'category' %}?category={{ i.slug }}" 
                    class="list-group-item {% if active_category_name == i.name %}list-group-item-success{% endif %}"
                >
                    {{ i.name}}
                </a>
                {% endfor %}
            </div>
        </div>

        <div class="col-lg-9 col-md-8 col-sm-12">
            <div class="container pt-4 category">
                <h4 class="cate_name">
                    Sách Nổi Bật/ <a href="{% url 'featured_products' %} " style="color:blue">Xem tất cả</a>
                </h4> 
            </div> 
            <div class="row custom-row">
                {% include 'app/partials/product_list.html' with products=featured_products %}
            </div>
            
            {% for slug, category_data in products_by_category.items  %} <!-- Vòng lặp qua tất cả các danh mục -->
            <div class="container pt-5 category">
                <h4 class="cate_name">
                    {{category_data.name}}/<a href="{% url 'category' %}?category={{slug}} " style="color:blue">Xem tất cả</a>
                </h4> 
            </div> 
            <div class="row custom-row">
                {% include 'app/partials/product_list.html' with products=category_data.products%}
            </div> 
     
            {% endfor %} 
        </div>
    </div>
</div>    
{% endblock main_content %}