{% extends 'app/base.html' %}
{% load static%}
{% block title %}{{ block.super }} - Đăng nhập{% endblock title %}
    {% block load_page %}
    <section class="vh-100 " style="background-color: #eee;">
        <div class="container h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-lg-12 col-xl-11">
                    <div class="card text-black" style="border-radius: 25px;">
                        <div class="card-body p-md-3">
                            <div class="row justify-content-center ">
                                <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1 mx-auto">
          
                                    <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">ĐĂNG NHẬP</p>
          
                                    {% comment %} <div class="d-flex justify-content-center"> {% endcomment %}
                                        <form class="mx-1 mx-md-4 " method="POST" action=''>
                                            {% csrf_token %}
                                                <div class="d-flex flex-row align-items-center mb-4">
                                                    <i class="fas fa-user fa-lg me-3 fa-fw"></i>
                                                    <div data-mdb-input-init class="form-outline flex-fill mb-0 d-flex align-items-center">
                                                        <input type="text" name="username" id="form3Example1c" class="form-control" placeholder="Tên đăng nhập"/>
                                                        <label class="form-label" for="form3Example1c"></label>
                                                        {{form.username}}
                                                    </div>
                                                </div>
                        
                                                <div class="d-flex flex-row align-items-center mb-4">
                                                    <i class="fas fa-lock fa-lg me-3 fa-fw"></i>
                                                    <div data-mdb-input-init class="form-outline flex-fill mb-0 d-flex align-items-center">
                                                        <input type="password" name="password" id="form3Example1c" class="form-control" placeholder="Mật khẩu"/>
                                                        <label class="form-label" for="form3Example4c"></label>
                                                        {{form.password1}}
                                                    </div>
                                                </div>
                        
                                                <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
                                                    <button  type="submit" data-mdb-button-init data-mdb-ripple-init class="btn btn-primary btn-lg">Đăng nhập</button>
                                                </div>
                                                <p class="text-center h6 fw-bold mb-5 mx-1 mx-md-4 mt-4">Bạn chưa có tài khoản? <a href="{% url 'register' %}"> Đăng ký</a></p>
                                                
                                                {% for message in messages %}
                                                <p id="message" class="text-center h6 fw-bold mb-5 mx-1 mx-md-4 mt-4">{{message}}</p>
                                                {% endfor %}
                                                    
                                        </form>
                                    {% comment %} </div> {% endcomment %}
                                </div>

                                <div class="col-md-10 col-lg-6 col-xl-7 d-flex align-items-center order-1 order-lg-2">
                                    <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-registration/draw1.webp" class="img-fluid" alt="Sample image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
        {% comment %} <div class="container">
            <form  method="POST" action="">
                <h1>Register</h1>
                {% csrf_token %}
                {{form.as_p}} {% endcomment %}
                
                {% comment %} <div class="input-box">
                    <input type="text" name="" id="username" placeholder="Tên đăng nhập" required />
                </div>
                <div class="input-box">
                    <input type="password" name="" id="passwd" placeholder="Nhập mật khẩu" required />
                </div>

                <div class="input-box">
                    <input type="password" name="" id="confirmPasswd" placeholder="Nhập lại mật khẩu" required />
                </div>

                

                <div class="backtologin">
                    <a href="loginform.css">Back Login Page</a></p>
                </div> {% endcomment %}
                {% comment %} <button type="submit" class="btn" onclick="register(event)">Sign up</button>
            </form>
        </div> {% endcomment %}

        {% comment %} <script src="setInfo.js"></script> {% endcomment %}

        
    {% endblock load_page %}
